class Morph:
    def __init__(self, morph):
        surface, attr = morph.split('\t')
        attr = attr.split(',')
        self.surface = surface
        self.base = attr[6]
        self.pos = attr[0]
        self.pos1 = attr[1]

filename = './song/chapter05/ai.ja.txt.parsed'

sentences = []
morphs = []
with open(filename, mode='r') as f:
        for line in f:
            if line[0] == '*':
                continue
            elif line != 'EOS\n':
                morphs.append(Morph(line))
            else:
                sentences.append(morphs)
                morphs = []


    
output_file = './song/chapter05/knock40.txt'

'''for m in sentences[0]:
    print(vars(m)) '''
with open(output_file, "w", encoding="utf-8") as file:
    for m in sentences[0]:
        file.write(str(vars(m)))